<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="381dp"
        android:layout_height="209dp"
        android:background="#4b8ad1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:max="200"
        android:paddingTop="0dp"
        android:progress="150"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp" />

    <SeekBar
        android:id="@+id/simpleSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:max="200"
        android:paddingTop="0dp"
        android:progress="150"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp" />
    <SeekBar
        android:id="@+id/simpleSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:max="200"
        android:paddingTop="0dp"
        android:progress="150"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp" />





</android.support.constraint.ConstraintLayout>