<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundimape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/title_home"
        android:background="@color/colorPrimary"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />
    <ScrollView
        android:id="@+id/layout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="311dp"
            android:layout_height="420dp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="100sp"
            android:background="#D8C2C4CC" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="350sp"
            android:src="@drawable/ic_photo_camera_black_24dp" />

        <TextView
            android:id="@+id/money"
            android:layout_width="150sp"
            android:layout_height="40sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/total_expenses"
            android:layout_marginStart="103dp"
            android:text="Money"
            android:textSize="30sp" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200sp"
            android:layout_marginTop="380sp"
            android:background="#FF2EA349"
            android:text="Send" />

        <TextView
            android:id="@+id/total_expenses"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="280sp"
            android:background="#DFB1B2BA"
            android:text="Total Expenses"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/member_list"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="240sp"
            android:background="#DFB1B2BA"
            android:text="Member's list"
            android:textSize="25dp" />

        <Button
            android:id="@+id/breakfast_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220sp"
            android:layout_marginTop="235sp"
            android:background="#003F51B5"
            android:text="40  >"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/money"
            android:layout_marginEnd="62dp"
            android:ems="10"
            android:inputType="textPersonName"/>
    </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>